{
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/morfosi"
  ],
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/morfosi"
  ],
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}